DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=food # имя базы данных
POSTGRES_USER=fooduser # логин для подключения к базе данных
POSTGRES_PASSWORD=13472 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД 
DEBUG=True
ALLOWED_HOSTS=['194.187.122.3', '127.0.0.1', 'localhost']
SECRET_KEY=g_2x_ts2e_9i-vvr=@c5(1ftq^r1$cxd=^d+9)7$pd=cwl7y3p